name=Huma Buttons
version=0.0.2
author=Huma
maintainer=Huma <contacts.humacompany@gmail.com>
sentence=Push Buttons for ESP32, ESP88266
paragraph=Simple Push Button library using interrupts. Supports multiple buttons with debounce, pressed/released/clicked events in polling mechanism.
category=Signal Input/Output
url=https://github.com/humacompany/Huma_Buttons
architectures=esp32, esp8266
depends=
